<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
   <!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JKTV21WebLibrary</title>
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous"
        >
    </head>
   
    <body>
        <jsp:include page="/WEB-INF/menu/navbar.jsp"></jsp:include>
        <p>${info}</p>